task_id: airbnb006
status: ready
description: Update misnamed CTEs.
notes: |-
  Need to include fct_reviews in the solution seeds, but it's too big.
prompts:
  - key: base
    prompt: |-
      Update the CTEs in the models to be named correctly.
author_name: test
author_email: test
difficulty: medium
category: hygiene
tags:
  - dbt
  - naming

# Test setup script to run before dbt tests
test_setup: |-
  dbt run --select fct_reviews dim_hosts

# Tables to compare for solution
solution_seeds:
  - table_name: dim_listings
  - table_name: dim_hosts

# Variants for different database and project combinations
variants:
- db_type: duckdb
  db_name: airbnb
  project_type: dbt
  project_name: airbnb

- db_type: snowflake
  db_name: airbnb
  project_type: dbt
  project_name: airbnb
  migration_directory: airbnb__duckdb_to_snowflake

- db_type: snowflake
  db_name: airbnb
  project_type: dbt-fusion
  project_name: airbnb
  migration_directory: airbnb__duckdb_to_snowflake_dbt