task_id: workday001
status: dev
description: Figuring out this project
notes: |-
prompts:
  - key: base
    prompt: |-
      Do nothing.
author_name: test
author_email: test
difficulty: medium
category: model-creation
tags:
  - dbt
  - model-refactor

# Test setup script to run before dbt tests
test_setup: |-
  dbt run

# Tables to compare for solution
solution_seeds:
  - table_name: foo

# Variants for different database and project combinations
variants:
- db_type: duckdb
  db_name: workday
  project_type: dbt
  project_name: workday

- db_type: snowflake
  db_name: workday
  project_type: dbt
  project_name: workday
  migration_directory: workday__duckdb_to_snowflake

- db_type: snowflake
  db_name: workday
  project_type: dbt-fusion
  project_name: workday
  migration_directory: workday__duckdb_to_snowflake_dbtf