task_id: analytics_engineering004
status: ready
title: Creates a new model that does a simple join that combines two existing models together.
descriptions:
  - key: base
    description: |-
      Create a model called "obt_product_inventory" that adds product details to every item in our inventory.
author_name: test
author_email: test
difficulty: medium
category: model_creation
tags:
  - dbt
  - join
timeout_seconds: 500
parser_name: dbt
db_type: duckdb

# Test setup script to run before dbt tests
test_setup: |-
  dbt run --select obt_product_inventory

# Tables to compare for solution
solution_seeds:
  - table_name: obt_product_inventory

# Variants for different database and project combinations
variants:
- db_type: duckdb
  db_name: analytics_engineering
  project_type: dbt
  project_name: analytics_engineering

- db_type: snowflake
  db_name: analytics_engineering
  project_type: dbt
  project_name: analytics_engineering
  migration_directory: analytics_engineering__duckdb_to_snowflake

- db_type: snowflake
  db_name: analytics_engineering
  project_type: dbt
  project_name: analytics_engineering
  migration_directory: analytics_engineering__duckdb_to_snowflake_dbtf