task_id: analytics_engineering004
status: migrate
title: Creates a new model that does a simple join that combines two existing models together.
descriptions:
  - key: base
    description: |-
      Create a model called "obt_product_inventory" that adds product details to every item in our inventory.
author_name: test
author_email: test
difficulty: medium
category: model_creation
tags:
  - dbt
  - join
timeout_seconds: 500
parser_name: dbt
db_type: duckdb

# Tables to compare for solution
solution_seeds:
  - obt_product_inventory

# Use shared database instead of local data files
database:
  source: shared
  name: analytics_engineering
  type: duckdb

# Use shared project instead of local project
project:
  source: shared
  name: analytics_engineering
  type: dbt