task_id: airbnb003
status: ready
description: Update dbt models to be views
notes: |-
  I want to include a test to check for src_reviews but need to figure out how limit the table size.
prompts:
  - key: base
    prompt: |-
      Update the all the source models to be views.
author_name: test
author_email: test
difficulty: easy
tags:
  - dbt
  - dbt-macros
  - jinja
  - model-refactor
  - dbt-materialization

# Test setup script to run before dbt tests
test_setup: |-
  dbt run --select src_hosts src_listings src_reviews

# Tables to compare for solution
solution_seeds:
  - table_name: src_hosts
  - table_name: src_listings
  # - src_reviews

# Variants for different database and project combinations
variants:
- db_type: duckdb
  db_name: airbnb
  project_type: dbt
  project_name: airbnb

- db_type: snowflake
  db_name: airbnb
  project_type: dbt
  project_name: airbnb
  migration_directory: airbnb__duckdb_to_snowflake

- db_type: snowflake
  db_name: airbnb
  project_type: dbt-fusion
  project_name: airbnb
  migration_directory: airbnb__duckdb_to_snowflake_dbtf