task_id: analytics_engineering005
status: migrate
title: Create a model that dedupes inventory records.
descriptions:
  - key: base
    description: |-
      The fact_inventory model should be unique on inventory_id and it's not. Update the model so that it has only one row per inventory_id.
author_name: test
author_email: test
difficulty: easy
category: model_refactor
tags:
  - dbt
  - join
timeout_seconds: 500
parser_name: dbt
db_type: duckdb

# Tables to compare for solution
solution_seeds:
  - fact_inventory

# Use shared database instead of local data files
database:
  source: shared
  name: analytics_engineering
  type: duckdb

# Use shared project instead of local project
project:
  source: shared
  name: analytics_engineering
  type: dbt