task_id: analytics_engineering007
status: ready
title: Fix broken models caused by data types changing.
descriptions:
  - key: base
    description: |-
      The id field in the "products" table is now a string. This has broken several models. Update them so that they work with product ids that are strings.
  - key: medium
    description: |-
      The project is broken. Fix it.
author_name: test
author_email: test
difficulty: medium
category: schema_change
tags:
  - dbt
  - data_issue
timeout_seconds: 500
parser_name: dbt
db_type: duckdb

# Test setup script to run before dbt tests
test_setup: |-
  dbt run

# Tables to compare for solution
solution_seeds:
  - table_name: fact_sales
    exclude_columns:
      - insertion_timestamp
  - table_name: fact_inventory
    exclude_columns:
      - insertion_timestamp
  - table_name: dim_products
    exclude_columns:
      - insertion_timestamp
  - table_name: obt_product_inventory
    exclude_columns:
      - insertion_timestamp
  - table_name: obt_sales_overview
    exclude_columns:
      - insertion_timestamp

# Variants for different database and project combinations
variants:
- db_type: duckdb
  db_name: analytics_engineering
  project_type: dbt
  project_name: analytics_engineering