task_id: analytics_engineering007
status: ready
description: Fix broken models caused by data types changing.
prompts:
  - key: base
    prompt: |-
      The id field in the "products" table is now a string. This has broken several models. Update them so that they work with product ids that are strings.
  - key: medium
    prompt: |-
      The project is broken. Fix it.
author_name: test
author_email: test
difficulty: medium
tags:
  - data-change
  - data-inspection
  - dbt
  - debugging
  - model-refactor

# Test setup script to run before dbt tests
test_setup: |-
  dbt run

# Tables to compare for solution
solution_seeds:
  - table_name: fact_sales
  - table_name: fact_inventory
  - table_name: dim_products
  - table_name: obt_product_inventory
  - table_name: obt_sales_overview

# Variants for different database and project combinations
variants:
- db_type: duckdb
  db_name: analytics_engineering
  project_type: dbt
  project_name: analytics_engineering